T__29=18
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
T__20=27
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
T__16=31
T__15=32
COMMENTS=53
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
T__13=34
T__10=37
STRING_NUM=51
T__42=5
T__43=4
T__40=7
T__41=6
T__46=1
T__44=3
T__45=2
NUMBER=52
T__30=17
T__31=16
T__32=15
WS=54
T__33=14
T__34=13
VARIABLE=50
T__35=12
T__36=11
T__37=10
T__38=9
T__39=8
T__1=46
T__0=47
T__3=44
T__2=45
CONSTANT=49
STRING=48
'collaborator('=47
'min('=46
'assigned('=45
'>='=44
'/'=43
'belong('=42
'same_group('=41
'??'=40
'executed_r('=39
'>'=38
'critical_task_pair('=37
'aborted('=36
'must_execute_r('=35
'max('=34
';'=33
'='=32
'+'=31
'sum('=30
'partner_of('=29
'.'=28
')'=27
'AND'=26
'>('=25
'SET'=23
'related('=24
'glb('=22
'cannot_do_u('=21
'executed_u('=20
'must_execute_u('=18
'IF'=19
'cannot_do_r('=17
'workflow'=16
'user('=15
'<='=14
'lub('=12
'timestamp('=13
'<'=11
'time_interval('=10
'('=9
'-'=8
'*'=7
','=6
'count('=5
'succeeded('=4
'avg('=3
'role('=2
'THEN'=1
