T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
STRING=52
CONSTANT=53
VARIABLE=54
STRING_NUM=55
NUMBER=56
COMMENTS=57
WS=58
'SET'=1
'IF'=2
'AND'=3
'THEN'=4
'related('=5
','=6
')'=7
'partner_of('=8
'same_group('=9
'role('=10
'user('=11
'belong('=12
'glb('=13
'lub('=14
'>('=15
'critical_task_pair('=16
'cannot_do_u('=17
'cannot_do_r('=18
'must_execute_u('=19
'must_execute_r('=20
'panic'=21
'executed_u('=22
'executed_r('=23
'assigned('=24
'aborted('=25
'succeeded('=26
'collaborator('=27
'count('=28
'avg('=29
'min('=30
'max('=31
'sum('=32
'('=33
'='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'*'=40
'/'=41
'+'=42
'-'=43
'.'=44
'timestamp('=45
'time_interval('=46
'??'=47
'workflow'=48
'Input('=49
').'=50
'Output('=51
