T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
MULTILINE_COMMENTS=51
SINGLE_LINE_COMMENTS=52
SET=53
IF=54
THEN=55
KONJ=56
DISJ=57
DEF=58
DESC=59
ARGS=60
WHERE=61
ROLE=62
TASKINSTANCE=63
WORKFLOWINSTANCE=64
WORKFLOW=65
TIMESTAMP=66
EQUAL=67
NOTEQUAL=68
LOWER=69
LEQ=70
GREATER=71
GEQ=72
MUL=73
DIV=74
ADD=75
SUB=76
YEARS=77
MONTHS=78
DAYS=79
HOURS=80
MINUTES=81
SECONDS=82
TIMEINTERVAL=83
DATETIME=84
DATE=85
TIME=86
CONSTANT=87
VARIABLE=88
CLAUSE=89
NUMBER=90
STRING=91
WS=92
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'mrole'=17
'panic'=18
'executed'=19
'is assigned to'=20
'aborted'=21
'succeeded'=22
'started'=23
'EventType('=24
').'=25
'is collaborator of'=26
'NUMBER'=27
'IS'=28
'NUMBER OF'=29
'NUMBER OF DIFF'=30
'SUM OF'=31
'AVG OF'=32
'MIN OF'=33
'MAX OF'=34
'assign'=35
'ate_abort'=36
'autoskip'=37
'complete'=38
'manual_skip'=39
'pi_abort'=40
'reassign'=41
'resume'=42
'schedule'=43
'start'=44
'suspend'=45
'withdraw'=46
'.'=47
'Num_Var('=48
'String_Var('=49
'timeinterval('=50
'THEN'=55
'WHERE'=61
'.Role'=62
'.InstanceID'=63
'.Workflow'=65
'.Timestamp'=66
'='=67
'!='=68
'<'=69
'<='=70
'>'=71
'>='=72
'*'=73
'/'=74
'+'=75
'-'=76
