T__40=2
T__41=1
T__29=13
T__28=14
T__27=15
T__26=16
T__25=17
T__24=18
T__23=19
T__22=20
T__21=21
T__20=22
NUMBER=47
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
T__30=12
T__19=23
T__31=11
T__32=10
WS=48
T__16=26
T__33=9
T__15=27
T__34=8
VARIABLE=45
T__35=7
T__18=24
T__17=25
T__36=6
T__12=30
T__37=5
T__11=31
T__38=4
T__14=28
T__39=3
T__13=29
T__1=41
T__0=42
T__3=39
T__10=32
T__2=40
CONSTANT=44
STRING_NUM=46
STRING=43
'collaborator('=42
'assigned('=41
'>='=40
'belong('=39
'same_group('=38
'??'=37
'executed_r('=36
'>'=35
'critical_task_pair('=34
'aborted('=33
'must_execute_r('=32
'max('=31
'kp'=30
';'=29
'='=28
'sum('=27
'partner_of('=26
')'=25
'AND'=24
'>('=23
'SET'=21
'related('=22
'glb('=20
'cannot_do_u('=19
'executed_u('=17
'timestamp ('=18
'must_execute_u('=15
'IF'=16
'cannot_do_r('=13
'mint('=14
'workflow'=12
'user('=11
'<='=10
'lub('=9
'<'=8
'time_interval('=7
','=6
'count('=5
'succeeded('=4
'avg('=3
'role('=2
'THEN'=1
