T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
MULTILINE_COMMENTS=50
SINGLE_LINE_COMMENTS=51
SET=52
IF=53
THEN=54
KONJ=55
DISJ=56
DEF=57
DESC=58
ARGS=59
WHERE=60
CONSTANT=61
VARIABLE=62
CLAUSE=63
NUMBER=64
WS=65
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'must execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'mrole'=16
'panic'=17
'executed'=18
'is assigned to'=19
'aborted'=20
'succeeded'=21
'is collaborator of'=22
'in tasks'=23
'NUMBER'=24
'IS'=25
'NUMBER OF'=26
'NUMBER OF DIFF'=27
'SUM OF'=28
'AVG OF'=29
'MIN OF'=30
'MAX OF'=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'*'=38
'/'=39
'+'=40
'-'=41
'.Role'=42
'.'=43
'timestamp('=44
'time_interval('=45
'??'=46
'Input('=47
').'=48
'Output('=49
'SET'=52
'THEN'=54
'AND'=55
'OR'=56
'WHERE'=60
