T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
MULTILINE_COMMENTS=56
SINGLE_LINE_COMMENTS=57
SET=58
IF=59
THEN=60
KONJ=61
DISJ=62
DEF=63
DESC=64
ARGS=65
WHERE=66
ROLE=67
TASKINSTANCE=68
WORKFLOWINSTANCE=69
WORKFLOW=70
YEAR=71
MONTH=72
DAY=73
HOUR=74
MINUTE=75
SECOND=76
EQUAL=77
NOTEQUAL=78
LOWER=79
LEQ=80
GREATER=81
GEQ=82
MUL=83
DIV=84
ADD=85
SUB=86
CONSTANT=87
VARIABLE=88
CLAUSE=89
NUMBER=90
STRING=91
WS=92
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'mrole'=17
'panic'=18
'executed'=19
'is assigned to'=20
'aborted'=21
'succeeded'=22
'started'=23
'EventType('=24
').'=25
'is collaborator of'=26
'in tasks'=27
'NUMBER'=28
'IS'=29
'NUMBER OF'=30
'NUMBER OF DIFF'=31
'SUM OF'=32
'AVG OF'=33
'MIN OF'=34
'MAX OF'=35
'assign'=36
'ate_abort'=37
'autoskip'=38
'complete'=39
'manual_skip'=40
'pi_abort'=41
'reassign'=42
'resume'=43
'schedule'=44
'start'=45
'suspend'=46
'withdraw'=47
'.'=48
'T'=49
':'=50
'[,.]'=51
'timestamp('=52
'P'=53
'timeinterval('=54
'Var('=55
'THEN'=60
'WHERE'=66
'.Role'=67
'.InstanceID'=68
'.Workflow'=70
'='=77
'!='=78
'<'=79
'<='=80
'>'=81
'>='=82
'*'=83
'/'=84
'+'=85
'-'=86
