T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
MULTILINE_COMMENTS=67
SINGLE_LINE_COMMENTS=68
SET=69
IF=70
THEN=71
KONJ=72
DISJ=73
DEF=74
DESC=75
ARGS=76
WHERE=77
ROLE=78
TASKINSTANCE=79
YEAR=80
MONTH=81
DAY=82
HOUR=83
MINUTE=84
SECOND=85
CONSTANT=86
VARIABLE=87
CLAUSE=88
NUMBER=89
STRING=90
WS=91
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'mrole'=17
'panic'=18
'executed'=19
'is assigned to'=20
'aborted'=21
'succeeded'=22
'started'=23
'EventType('=24
').'=25
'is collaborator of'=26
'in tasks'=27
'NUMBER'=28
'IS'=29
'NUMBER OF'=30
'NUMBER OF DIFF'=31
'SUM OF'=32
'AVG OF'=33
'MIN OF'=34
'MAX OF'=35
'='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'*'=42
'/'=43
'+'=44
'-'=45
'assign'=46
'ate_abort'=47
'autoskip'=48
'complete'=49
'manual_skip'=50
'pi_abort'=51
'reassign'=52
'resume'=53
'schedule'=54
'start'=55
'suspend'=56
'withdraw'=57
'.'=58
'T'=59
':'=60
'[,.]'=61
'P'=62
'??'=63
'timestamp('=64
'timeinterval('=65
'Var('=66
'THEN'=71
'WHERE'=77
'.Role'=78
'.InstanceID'=79
