T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
MULTILINE_COMMENTS=44
SINGLE_LINE_COMMENTS=45
SET=46
IF=47
THEN=48
NEG=49
KONJ=50
DISJ=51
DEF=52
DESC=53
ARGS=54
WHERE=55
EQUAL=56
NOTEQUAL=57
LOWER=58
LEQ=59
GREATER=60
GEQ=61
MUL=62
DIV=63
ADD=64
SUB=65
GEN=66
YEARS=67
MONTHS=68
DAYS=69
HOURS=70
MINUTES=71
SECONDS=72
CONSTANT=73
VARIABLE=74
CLAUSE=75
NUMBER=76
STRING=77
WS=78
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'and'=14
'are critical task pairs'=15
'cannot execute'=16
'must execute'=17
'illegal execution'=18
'executed'=19
'taskname of'=20
'is'=21
'is assigned to'=22
'aborted'=23
'completed'=24
'started'=25
'eventtype of'=26
'is collaborator of'=27
'timestamp of'=28
'timeinterval of'=29
'attribute'=30
'of'=31
'NUMBER'=32
'IS'=33
'NUMBER OF'=34
'SUM OF'=35
'AVG OF'=36
'MIN OF'=37
'MAX OF'=38
'.'=39
'tp('=40
'T'=41
':'=42
'ts('=43
'SET'=46
'IF'=47
'THEN'=48
'NOT'=49
'AND'=50
'OR'=51
'DEF'=52
'DESC'=53
'WHERE'=55
'='=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'*'=62
'/'=63
'+'=64
'-'=65
'GENERATED'=66
