T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
MULTILINE_COMMENTS=43
SINGLE_LINE_COMMENTS=44
SET=45
IF=46
THEN=47
NEG=48
KONJ=49
DISJ=50
DEF=51
DESC=52
ARGS=53
WHERE=54
EQUAL=55
NOTEQUAL=56
LOWER=57
LEQ=58
GREATER=59
GEQ=60
MUL=61
DIV=62
ADD=63
SUB=64
GEN=65
YEARS=66
MONTHS=67
DAYS=68
HOURS=69
MINUTES=70
SECONDS=71
CONSTANT=72
VARIABLE=73
CLAUSE=74
NUMBER=75
STRING=76
WS=77
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'illegal execution'=17
'executed'=18
'is assigned to'=19
'aborted'=20
'completed'=21
'started'=22
'eventtype of'=23
'is'=24
'is collaborator of'=25
'timestamp of'=26
'timeinterval of'=27
'and'=28
'attribute'=29
'of'=30
'NUMBER'=31
'IS'=32
'NUMBER OF'=33
'SUM OF'=34
'AVG OF'=35
'MIN OF'=36
'MAX OF'=37
'.'=38
'tp('=39
'T'=40
':'=41
'ts('=42
'SET'=45
'IF'=46
'THEN'=47
'NOT'=48
'AND'=49
'OR'=50
'DEF'=51
'DESC'=52
'WHERE'=54
'='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'*'=61
'/'=62
'+'=63
'-'=64
'GENERATED'=65
