T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
MULTILINE_COMMENTS=39
SINGLE_LINE_COMMENTS=40
SET=41
IF=42
THEN=43
NEG=44
KONJ=45
DISJ=46
DEF=47
DESC=48
ARGS=49
WHERE=50
ROLE=51
TASKINSTANCE=52
WORKFLOWINSTANCE=53
WORKFLOW=54
TIMESTAMP=55
EQUAL=56
NOTEQUAL=57
LOWER=58
LEQ=59
GREATER=60
GEQ=61
MUL=62
DIV=63
ADD=64
SUB=65
YEARS=66
MONTHS=67
DAYS=68
HOURS=69
MINUTES=70
SECONDS=71
TIMEINTERVAL=72
DATETIME=73
DATE=74
TIME=75
CONSTANT=76
VARIABLE=77
CLAUSE=78
NUMBER=79
STRING=80
WS=81
EVENTTYPE=82
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'mrole'=17
'panic'=18
'executed'=19
'is assigned to'=20
'aborted'=21
'succeeded'=22
'started'=23
'EventType('=24
').'=25
'is collaborator of'=26
'NUMBER'=27
'IS'=28
'NUMBER OF'=29
'NUMBER OF DIFF'=30
'SUM OF'=31
'AVG OF'=32
'MIN OF'=33
'MAX OF'=34
'.'=35
'Num_Var('=36
'String_Var('=37
'timeinterval('=38
'THEN'=43
'WHERE'=50
'.Role'=51
'.InstanceID'=52
'.Workflow'=54
'.Timestamp'=55
'='=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'*'=62
'/'=63
'+'=64
'-'=65
