T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
MULTILINE_COMMENTS=38
SINGLE_LINE_COMMENTS=39
SET=40
IF=41
THEN=42
NEG=43
KONJ=44
DISJ=45
DEF=46
DESC=47
ARGS=48
WHERE=49
ROLE=50
TASKINSTANCE=51
WORKFLOWINSTANCE=52
WORKFLOW=53
TIMESTAMP=54
EQUAL=55
NOTEQUAL=56
LOWER=57
LEQ=58
GREATER=59
GEQ=60
MUL=61
DIV=62
ADD=63
SUB=64
GEN=65
YEARS=66
MONTHS=67
DAYS=68
HOURS=69
MINUTES=70
SECONDS=71
TIMEINTERVAL=72
DATETIME=73
DATE=74
TIME=75
CONSTANT=76
VARIABLE=77
CLAUSE=78
NUMBER=79
STRING=80
WS=81
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'panic'=17
'executed'=18
'is assigned to'=19
'aborted'=20
'succeeded'=21
'started'=22
'EventType('=23
').'=24
'is collaborator of'=25
'NUMBER'=26
'IS'=27
'NUMBER OF'=28
'NUMBER OF DIFF'=29
'SUM OF'=30
'AVG OF'=31
'MIN OF'=32
'MAX OF'=33
'.'=34
'Num_Var('=35
'String_Var('=36
'timeinterval('=37
'THEN'=42
'WHERE'=49
'.Role'=50
'.InstanceID'=51
'.Workflow'=53
'.Timestamp'=54
'='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'*'=61
'/'=62
'+'=63
'-'=64
'GENERATED'=65
