T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
MULTILINE_COMMENTS=40
SINGLE_LINE_COMMENTS=41
SET=42
IF=43
THEN=44
NEG=45
KONJ=46
DISJ=47
DEF=48
DESC=49
ARGS=50
WHERE=51
ROLE=52
TASKINSTANCE=53
WORKFLOWINSTANCE=54
WORKFLOW=55
TIMESTAMP=56
EQUAL=57
NOTEQUAL=58
LOWER=59
LEQ=60
GREATER=61
GEQ=62
MUL=63
DIV=64
ADD=65
SUB=66
GEN=67
YEARS=68
MONTHS=69
DAYS=70
HOURS=71
MINUTES=72
SECONDS=73
TIMEINTERVAL=74
DATETIME=75
DATE=76
TIME=77
CONSTANT=78
VARIABLE=79
CLAUSE=80
NUMBER=81
STRING=82
WS=83
'('=1
','=2
')'=3
'is related to'=4
'is partner of'=5
'is in same group as'=6
'role'=7
'can execute'=8
'user'=9
'belongs to role'=10
'is glb of'=11
'is lub'=12
'dominates'=13
'critical_task_pair('=14
'cannot execute'=15
'must execute'=16
'panic'=17
'executed'=18
'is assigned to'=19
'aborted'=20
'succeeded'=21
'started'=22
'EventType('=23
').'=24
'is collaborator of'=25
'NUMBER'=26
'IS'=27
'NUMBER OF'=28
'NUMBER OF DIFF'=29
'SUM OF'=30
'AVG OF'=31
'MIN OF'=32
'MAX OF'=33
'.'=34
'Num_Var('=35
'String_Var('=36
'timestamp of'=37
'timeinterval of'=38
'and'=39
'THEN'=44
'WHERE'=51
'.Role'=52
'.InstanceID'=53
'.Workflow'=55
'.Timestamp'=56
'='=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'*'=63
'/'=64
'+'=65
'-'=66
'GENERATED'=67
