This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in SEWOL
You've used 6 entries,
            2481 wiz_defined-function locations,
            601 strings with 5800 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 265
> -- 106
< -- 11
+ -- 41
- -- 29
* -- 195
:= -- 407
add.period$ -- 26
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 161
empty$ -- 268
format.name$ -- 40
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 42
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 125
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 99
(There was 1 warning)
