This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            574 strings with 5040 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 128
> -- 37
< -- 5
+ -- 16
- -- 10
* -- 74
:= -- 191
add.period$ -- 12
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 79
empty$ -- 128
format.name$ -- 17
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 62
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
