\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Erklärung}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{128.94554pt}\LT@entry 
    {1}{267.77402pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Einleitung}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbeitsablauf in einer Bank, nachdem ein Kreditantrag eingegangen ist.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WorkflowEinleitung}{{1.1}{2}{Arbeitsablauf in einer Bank, nachdem ein Kreditantrag eingegangen ist.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.18}}
\citation{warner_inter_instance}
\citation{wang_definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeit}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{3}{Verwandte Arbeit}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geschichte}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heute}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}warner inter-Instance}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}leitner instance-spanning}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}tan consistency}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ProM - SCIFFchecker}{4}{subsection.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{5}{Grundlagen}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen und Definitionen}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prozess Schemata und Instanzen}{5}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces einfaches Beispiel eines Prozessschemas\relax }}{5}{figure.caption.30}}
\newlabel{fig2}{{3.1}{5}{einfaches Beispiel eines Prozessschemas\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aktivit\IeC {\"a}ten}{6}{subsection.31}}
\newlabel{sec:activities}{{3.1.2}{6}{Aktivitäten}{subsection.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}ten und Events\relax }}{6}{figure.caption.32}}
\newlabel{fig2}{{3.2}{6}{Aktivitäten und Events\relax }{figure.caption.32}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rollenmodell und Authorisierung}{7}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Rollenmodell\relax }}{7}{figure.caption.34}}
\newlabel{fig:examplerolemodel}{{3.3}{7}{Beispiel Rollenmodell\relax }{figure.caption.34}{}}
\citation{warner_inter_instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zeitmodell}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Event Logs}{8}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ontologie eines Prozesses // TODO nochmal Beziehungen \IeC {\"u}berdenken\relax }}{8}{figure.caption.37}}
\newlabel{fig:ontology}{{3.4}{8}{Ontologie eines Prozesses // TODO nochmal Beziehungen überdenken\relax }{figure.caption.37}{}}
\citation{mueller_accorsi}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{9}{table.caption.38}}
\newlabel{tab:examplelog}{{3.1}{9}{Beispiel Log Einträge. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Schutzziele}{9}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herleitung der Einschr\IeC {\"a}nkungen}{10}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{10}{subsection.42}}
\newlabel{sec:exampleconstraints}{{3.2.1}{10}{Ein praktisches Beispiel mit vielen Einschränkungen}{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bearbeitung eines Kreditantrags in der Bank\relax }}{10}{figure.caption.43}}
\newlabel{fig:Workflow}{{3.5}{10}{Bearbeitung eines Kreditantrags in der Bank\relax }{figure.caption.43}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arten von Constraints - Herleitung}{11}{subsection.54}}
\newlabel{sec:ArtenConstraints}{{3.2.2}{11}{Arten von Constraints - Herleitung}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typen von Einschr\IeC {\"a}nkungen und regeln\relax }}{11}{figure.caption.55}}
\newlabel{fig:constraints}{{3.6}{11}{Typen von Einschränkungen und regeln\relax }{figure.caption.55}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}G\IeC {\"u}ltigkeitsbereich von Constraints}{12}{subsection.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grammatik}{14}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikKapitel}{{4}{14}{Grammatik}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Grammatik}{14}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition der Grammatik}{15}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{15}{figure.caption.60}}
\newlabel{fig:demorulefile}{{4.1}{15}{Beispiel Spezifikation einer einfachen Regel\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Argumente - Variablen und Konstanten}{16}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Argument Typen, die bei Pr\IeC {\"a}dikaten vorkommen k\IeC {\"o}nnen\relax }}{16}{table.caption.62}}
\newlabel{tab:args}{{4.1}{16}{Argument Typen, die bei Prädikaten vorkommen können\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\"a}dikate}{16}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r externe Informationen. Das sind nur drei Vorlagen. Dem Programmierer ist selbst \IeC {\"u}berlassen, wie er diese Pr\IeC {\"a}dikate interpretieren will.\relax }}{17}{table.caption.64}}
\newlabel{tab:extern}{{4.2}{17}{Prädikate für externe Informationen. Das sind nur drei Vorlagen. Dem Programmierer ist selbst überlassen, wie er diese Prädikate interpretieren will.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r die Spezifikation von ...\relax }}{17}{table.caption.65}}
\newlabel{tab:specification}{{4.3}{17}{Prädikate für die Spezifikation von ...\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pr\IeC {\"a}dikate, um Aussgen \IeC {\"u}ber den Status in die Regeln mit einbeziehen zu k\IeC {\"o}nnen\relax }}{17}{table.caption.66}}
\newlabel{tab:status}{{4.4}{17}{Prädikate, um Aussgen über den Status in die Regeln mit einbeziehen zu können\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regeln}{17}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r Aussagen \IeC {\"u}ber die Akkumulation von Werten\relax }}{18}{table.caption.67}}
\newlabel{tab:conditional}{{4.5}{18}{Prädikate für Aussagen über die Akkumulation von Werten\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Vergleiche\relax }}{18}{table.caption.68}}
\newlabel{tab:comparison}{{4.6}{18}{Vergleiche\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Operationsn\relax }}{18}{table.caption.69}}
\newlabel{tab:operations}{{4.7}{18}{Operationsn\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r den Kopf einer Regel\relax }}{18}{table.caption.70}}
\newlabel{tab:head}{{4.8}{18}{Prädikate für den Kopf einer Regel\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grammatik - Syntax und Semantik}{19}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung der Grammatik, Erkl\IeC {\"a}rungen}{19}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disjunktion}{19}{subsection.74}}
\newlabel{sec:disjunction}{{4.3.1}{19}{Disjunktion}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disjunktion im K\IeC {\"o}rper einer Regel. Man beachte, dass jede Disjunktion von umschlie\IeC {\ss }enden Klammern umgeben sein muss.\relax }}{19}{figure.caption.75}}
\newlabel{fig:disjunction1}{{4.2}{19}{Disjunktion im Körper einer Regel. Man beachte, dass jede Disjunktion von umschließenden Klammern umgeben sein muss.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Disjunktion im Kopfbereich ist nicht erlaubt. Es m\IeC {\"u}ssen zwei getrennte Regeln erstellt werden.\relax }}{20}{figure.caption.76}}
\newlabel{fig:disjunction2}{{4.3}{20}{Disjunktion im Kopfbereich ist nicht erlaubt. Es müssen zwei getrennte Regeln erstellt werden.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Umgang mit verschiedenen Rollenmodellen}{20}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Definition eigener Pr\IeC {\"a}dikate}{20}{subsubsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition eigener Pr\IeC {\"a}dikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }}{20}{figure.caption.79}}
\newlabel{fig:define}{{4.4}{20}{Definition eigener Prädikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Negation}{20}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}konkretes Beispiel}{21}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{21}{figure.caption.82}}
\newlabel{fig:resultrulefile}{{4.5}{21}{Regeln für unsere gefundenen Beispiele\relax }{figure.caption.82}{}}
\citation{SEWOL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{22}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{22}{Implementierung}{chapter.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau des IICMCheckers\relax }}{22}{figure.caption.84}}
\newlabel{fig: myprog}{{5.1}{22}{Aufbau des IICMCheckers\relax }{figure.caption.84}{}}
\citation{SEWOL}
\citation{antlr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendete Hilfsmittel}{23}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SEWOL}{23}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANTLR}{23}{subsection.87}}
\citation{antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Programmiersprachen}{24}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur und Umsetzung der Analyse}{24}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erstellen der Wissensbasis - Einlesen der Logs}{24}{subsection.90}}
\newlabel{sec:logtransformer}{{5.2.1}{24}{Erstellen der Wissensbasis - Einlesen der Logs}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\"U}bersetzung der Regeln}{24}{subsection.93}}
\newlabel{sec:constraintreader}{{5.2.2}{24}{Übersetzung der Regeln}{subsection.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statuspr\IeC {\"a}dikate\relax }}{25}{table.caption.91}}
\newlabel{tab:statuspr}{{5.1}{25}{Statusprädikate\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Aus einem Log herausgelesene Klauseln in Prolog. Die TaskID wird f\IeC {\"u}r jeden Eintrag automatisch generiert. Die restlichen Informationen stammen aus dem Log. Diejenigen Attributswerte, die eine valide Zahl darstellen, werden auch als Zahl gespeichert, um arithmetische Operationen zu erlauben. Die restlichen Werte werden als String im Prolog Format (zwei einfach Striche) gespeichert. \relax }}{25}{table.caption.92}}
\newlabel{tab:knowledge}{{5.2}{25}{Aus einem Log herausgelesene Klauseln in Prolog. Die TaskID wird für jeden Eintrag automatisch generiert. Die restlichen Informationen stammen aus dem Log. Diejenigen Attributswerte, die eine valide Zahl darstellen, werden auch als Zahl gespeichert, um arithmetische Operationen zu erlauben. Die restlichen Werte werden als String im Prolog Format (zwei einfach Striche) gespeichert. \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interne Datenstruktur\relax }}{26}{figure.caption.95}}
\newlabel{fig:container}{{5.2}{26}{Interne Datenstruktur\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithmus Compliance Checker}{27}{subsection.96}}
\newlabel{sec:compliancechecker}{{5.2.3}{27}{Algorithmus Compliance Checker}{subsection.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudocode des Modelchecker\relax }}{27}{figure.caption.97}}
\newlabel{fig:pseudocode}{{5.3}{27}{Pseudocode des Modelchecker\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Darstellung der Ergebnisse}{27}{subsection.98}}
\newlabel{sec:results}{{5.2.4}{27}{Darstellung der Ergebnisse}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Struktur der Pakete}{27}{subsection.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{28}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{28}{Ergebnisse und Diskussion}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{28}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mein Beispiel mit ein paar Logs untersuchen}{28}{subsection.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{29}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel6}{{7}{29}{Ausblick}{chapter.103}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{30}{appendix.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikBeispiele}{{A}{30}{Weitere Beispiele für die Benutzung der Grammatik}{appendix.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Argumente und Konfiguration}{32}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Argumente}{{B}{32}{Argumente und Konfiguration}{appendix.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Kommandozeilenparameter\relax }}{32}{table.caption.106}}
\newlabel{tab:commandlineargs}{{B.1}{32}{Kommandozeilenparameter\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anleitung zur Verwendung}{33}{appendix.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UserManual}{{C}{33}{Anleitung zur Verwendung}{appendix.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Grammatik im BNF Format}{34}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grammatik}{{D}{34}{Grammatik im BNF Format}{appendix.115}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wolter_modeling_of_TBAC_in_BPMN}{{1}{2007}{{Wolter and Schaad}}{{}}}
\bibcite{warner_inter_instance}{{2}{2006}{{Warner and Atluri}}{{}}}
\bibcite{mueller_accorsi}{{3}{2013}{{M\IeC {\"u}ller and Accorsi}}{{}}}
\bibcite{SEWOL}{{4}{}{{SEW}}{{}}}
\bibcite{antlr}{{5}{2013}{{Parr}}{{}}}
\bibcite{wang_definition}{{6}{2012}{{Leitner et~al.}}{{Leitner, Mangler, and Rinderle-Ma}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{dummy.116}}
\newlabel{Bibliography}{{7}{35}{Grammatik im BNF Format}{dummy.116}{}}
