\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel Workflow\relax }}{2}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasks und Events\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Rollenmodell\relax }}{5}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MXML Modell\relax }}{7}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{13}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{14}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau mein Programm\relax }}{15}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
