\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.12}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.13}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.14}
\contentsline {section}{\numberline {2.1}Erkl\IeC {\"a}rung der Begriffe}{4}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Workflow und Cases}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Tasks und Activities}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.3}Rollenmodell und Authorisierung}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.1.4}Zeitmodell}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.5}Event Logs}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.6}Definition Constraints}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.1.7}Schutzziele}{8}{subsection.26}
\contentsline {chapter}{\numberline {3}Verwandte Arbeit}{9}{chapter.27}
\contentsline {section}{\numberline {3.1}Related work}{9}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Geschichte}{9}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Heute}{9}{subsection.30}
\contentsline {subsection}{\numberline {3.1.3}warner inter-Instance}{9}{subsection.31}
\contentsline {subsection}{\numberline {3.1.4}leitner instance-spanning}{10}{subsection.32}
\contentsline {subsection}{\numberline {3.1.5}tan consistency}{10}{subsection.33}
\contentsline {subsection}{\numberline {3.1.6}ProM - SCIFFchecker}{10}{subsection.34}
\contentsline {chapter}{\numberline {4}Material und Methoden}{11}{chapter.35}
\contentsline {section}{\numberline {4.1}Theorie}{11}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{11}{subsection.37}
\contentsline {subsection}{\numberline {4.1.2}Arten von Constraints - Herleitung}{11}{subsection.38}
\contentsline {subsubsection}{\numberline {4.1.2.1}sich gegenseitig ausschlie\IeC {\ss }ende Tasks (Conflicting Tasks)}{11}{subsubsection.39}
\contentsline {subsubsection}{\numberline {4.1.2.2}Entailment Constraint}{12}{subsubsection.40}
\contentsline {subsection}{\numberline {4.1.3}Vor\IeC {\"u}berlegungen zur Grammatik}{12}{subsection.41}
\contentsline {subsection}{\numberline {4.1.4}Basis von Werten, Aussagen...}{12}{subsection.42}
\contentsline {subsubsection}{\numberline {4.1.4.1}Parameter - Variablen und Konstanten}{13}{subsubsection.43}
\contentsline {subsubsection}{\numberline {4.1.4.2}Pr\IeC {\"a}dikate}{13}{subsubsection.44}
\contentsline {subsubsection}{\numberline {4.1.4.3}Regeln}{13}{subsubsection.46}
\contentsline {subsection}{\numberline {4.1.5}Grammatik in BNF}{13}{subsection.47}
\contentsline {subsection}{\numberline {4.1.6}Erkl\IeC {\"a}rungen zur Grammatik}{14}{subsection.49}
\contentsline {subsection}{\numberline {4.1.7}konkretes Beispiel}{14}{subsection.50}
\contentsline {chapter}{\numberline {5}Praxis}{15}{chapter.52}
\contentsline {section}{\numberline {5.1}Implementierung}{15}{section.53}
\contentsline {subsection}{\numberline {5.1.1}Aufbau mein Programm}{15}{subsection.54}
\contentsline {subsection}{\numberline {5.1.2}Wissensbasis}{16}{subsection.56}
\contentsline {subsection}{\numberline {5.1.3}Algorithmus}{17}{subsection.66}
\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{18}{chapter.67}
\contentsline {section}{\numberline {6.1}Auswertung und Aussicht}{18}{section.68}
\contentsline {subsection}{\numberline {6.1.1}Mein Beispiel mit ein paar Logs untersuchen}{18}{subsection.69}
\contentsline {subsection}{\numberline {6.1.2}Aussicht}{18}{subsection.70}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{19}{appendix.71}
\contentsline {chapter}{\numberline {B}Argumente und Konfiguration}{20}{appendix.72}
\contentsline {chapter}{\numberline {C}User Manual}{21}{appendix.74}
\contentsline {chapter}{\numberline {D}Fehlermeldungen}{22}{appendix.75}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.76}
