\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{9}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Argument Typen, die bei Pr\IeC {\"a}dikaten vorkommen k\IeC {\"o}nnen\relax }}{15}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statuspr\IeC {\"a}dikate\relax }}{27}{table.caption.87}
\contentsline {table}{\numberline {5.2}{\ignorespaces Wissensbasis\relax }}{28}{table.caption.88}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Einfacher Log\relax }}{31}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r externe Informationen.\relax }}{35}{table.caption.105}
\contentsline {table}{\numberline {A.2}{\ignorespaces Spezifikation\relax }}{35}{table.caption.106}
\contentsline {table}{\numberline {A.3}{\ignorespaces Status Pr\IeC {\"a}dikate\relax }}{36}{table.caption.107}
\contentsline {table}{\numberline {A.4}{\ignorespaces Aggregationspr\IeC {\"a}dikate\relax }}{37}{table.caption.108}
\contentsline {table}{\numberline {A.5}{\ignorespaces Vergleiche\relax }}{37}{table.caption.109}
\contentsline {table}{\numberline {A.6}{\ignorespaces Arithmetische Operationen\relax }}{37}{table.caption.110}
\contentsline {table}{\numberline {A.7}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r den Kopf einer Regel\relax }}{38}{table.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
