\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gligor et~al.(1998)Gligor, Gavrila, and Ferraiolo]{SOD}
V.D. Gligor, S.I. Gavrila, and David Ferraiolo.
\newblock On the formal definition of separation-of-duty policies and their
  composition.
\newblock In \emph{Security and Privacy, 1998. Proceedings. 1998 IEEE Symposium
  on}, pages 172--183, May 1998.
\newblock \doi{10.1109/SECPRI.1998.674833}.

\bibitem[Botha and Eloff(2001)]{SOD2}
Reinhardt~A. Botha and Jan H.~P. Eloff.
\newblock Separation of duties for access control enforcement in workflow
  environments.
\newblock \emph{IBM Syst. J.}, 40\penalty0 (3):\penalty0 666--682, March 2001.
\newblock ISSN 0018-8670.
\newblock \doi{10.1147/sj.403.0666}.
\newblock URL \url{http://dx.doi.org/10.1147/sj.403.0666}.

\bibitem[Warner and Atluri(2006)]{warner_inter_instance}
Janice Warner and Vijayalakshmi Atluri.
\newblock Inter-instance {Authorization} {Constraints} for {Secure} {Workflow}
  {Management}.
\newblock In \emph{Proceedings of the {Eleventh} {ACM} {Symposium} on {Access}
  {Control} {Models} and {Technologies}}, {SACMAT} '06, pages 190--199, New
  York, NY, USA, 2006. ACM.
\newblock ISBN 1-59593-353-0.

\bibitem[Leitner et~al.(2012)Leitner, Mangler, and
  Rinderle-Ma]{instance_spanning}
Maria Leitner, Juergen Mangler, and Stefanie Rinderle-Ma.
\newblock Definition and {Enactment} of {Instance}-{Spanning} {Process}
  {Constraints}.
\newblock In X.Sean Wang, Isabel Cruz, Alex Delis, and Guangyan Huang, editors,
  \emph{Web {Information} {Systems} {Engineering} - {WISE} 2012}, volume 7651
  of \emph{Lecture {Notes} in {Computer} {Science}}, pages 652--658. Springer
  Berlin Heidelberg, 2012.
\newblock ISBN 978-3-642-35062-7.

\bibitem[Bertino et~al.(1999)Bertino, Ferrari, and Atluri]{Bertino}
E.~Bertino, E.~Ferrari, and V.~Atluri.
\newblock An authorization model for supporting the specification and
  enforcement of authorization constraints in workflow management systems.
\newblock In \emph{in Workflow Management Systems. ACM Transactions on
  Information System Security}, pages 65--104, 1999.

\bibitem[SCI(2015)]{SCIFF}
Sciff documentation.
\newblock \url{http://www.lia.deis.unibo.it/research/climb/tools-SCIFF.html},
  2015.
\newblock Accessed: 2015-08-02.

\bibitem[Chesani et~al.(2009)Chesani, Mello, Montali, Riguzzi, Sebastianis, and
  Storari]{SCIFFPaper}
Federico Chesani, Paola Mello, Marco Montali, Fabrizio Riguzzi, Maurizio
  Sebastianis, and Sergio Storari.
\newblock Checking compliance of execution traces to business rules.
\newblock In Danilo Ardagna, Massimo Mecella, and Jian Yang, editors,
  \emph{Business Process Management Workshops}, volume~17 of \emph{Lecture
  Notes in Business Information Processing}, pages 134--145. Springer Berlin
  Heidelberg, 2009.

\bibitem[Alberti et~al.(2008)Alberti, Chesani, Gavanelli, Lamma, Mello, and
  Torroni]{SCIFF3}
Marco Alberti, Federico Chesani, Marco Gavanelli, Evelina Lamma, Paola Mello,
  and Paolo Torroni.
\newblock Verifiable agent interaction in abductive logic programming: the
  sciff framework.
\newblock \emph{ACM Transactions on Computational Logic (TOCL)}, 9\penalty0
  (4):\penalty0 29, 2008.

\bibitem[Casati et~al.(2001)Casati, Castano, and Fugini]{active_database}
Fabio Casati, Silvana Castano, and Mariagrazia Fugini.
\newblock Managing {Workflow} {Authorization} {Constraints} {Through} {Active}
  {Database} {Technology}.
\newblock \emph{Information Systems Frontiers}, 3\penalty0 (3):\penalty0
  319--338, September 2001.
\newblock ISSN 1387-3326.
\newblock \doi{10.1023/A:1011461409620}.
\newblock URL \url{http://dx.doi.org/10.1023/A:1011461409620}.

\bibitem[Wagner(2002)]{rulelanguage}
Gerd Wagner.
\newblock How to design a general rule markup language.
\newblock In \emph{In Invited talk at the Workshop XML Technologien für das
  Semantic Web (XSW 2002}, pages 24--25, 2002.

\bibitem[Beer and Dongen(2005)]{LTLChecker}
H.~T.~De Beer and B.~F.~Van Dongen.
\newblock Process mining and verification of properties: An approach based on
  temporal logic.
\newblock In \emph{On the Move to Meaningful Internet Systems 2005: CoopIS,
  DOA, and ODBASE: OTM Confederated International Conferences, CoopIS, DOA, and
  ODBASE 2005, volume 3760 of Lecture Notes in Computer Science}, pages
  130--147. Springer-Verlag, 2005.

\bibitem[Wolter and Schaad(2007)]{wolter_modeling_of_TBAC_in_BPMN}
Christian Wolter and Andreas Schaad.
\newblock Modeling of task-based authorization constraints in bpmn.
\newblock In Gustavo Alonso, Peter Dadam, and Michael Rosemann, editors,
  \emph{Business Process Management}, volume 4714 of \emph{Lecture Notes in
  Computer Science}, pages 64--79. Springer Berlin Heidelberg, 2007.
\newblock ISBN 978-3-540-75182-3.

\bibitem[Crampton and Holloway(2004)]{Entailment1}
Jason Crampton and Royal Holloway.
\newblock On the satisfiability of constraints in workflow systems, 2004.

\bibitem[Tan et~al.(2004)Tan, Crampton, and Gunter]{tan_consistency}
K.~Tan, J.~Crampton, and C.A. Gunter.
\newblock The consistency of task-based authorization constraints in workflow.
\newblock In \emph{Computer {Security} {Foundations} {Workshop}, 2004.
  {Proceedings}. 17th {IEEE}}, pages 155--169, June 2004.
\newblock \doi{10.1109/CSFW.2004.1310739}.

\bibitem[SEW(2015)]{SEWOL}
Sewol documentation.
\newblock \url{http://doku.telematik.uni-freiburg.de/sewol}, 2015.
\newblock Accessed: 2015-07-30.

\bibitem[Parr(2013)]{antlr}
Terence Parr.
\newblock \emph{The {Definitve} {ANTLR} {Reference} - {Building}
  {Domain}-{Specific} {Languages}}.
\newblock The Pragmatic Programmers, 2013.

\end{thebibliography}
