This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            596 strings with 5702 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 244
> -- 106
< -- 11
+ -- 39
- -- 29
* -- 185
:= -- 385
add.period$ -- 23
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 147
empty$ -- 236
format.name$ -- 40
if$ -- 601
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 122
swap$ -- 50
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 88
