\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Erklärung}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{128.94554pt}\LT@entry 
    {1}{267.77402pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole}{viii}{dummy.9}}
\citation{SOD}
\citation{SOD2}
\citation{warner_inter_instance}
\citation{instance_spanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Einleitung}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbeitsablauf in einer Bank, nachdem ein Kreditantrag eingegangen ist.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WorkflowEinleitung}{{1.1}{2}{Arbeitsablauf in einer Bank, nachdem ein Kreditantrag eingegangen ist.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.18}}
\citation{Bertino}
\citation{warner_inter_instance}
\citation{warner_inter_instance}
\citation{warner_inter_instance}
\citation{warner_inter_instance}
\citation{instance_spanning}
\citation{instance_spanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeit}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{3}{Verwandte Arbeit}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Untersuchung Instanz-\IeC {\"u}bergreifender Regeln}{3}{section.20}}
\citation{rulelanguage}
\citation{SCIFF}
\citation{SCIFFPaper}
\citation{SCIFF2}
\citation{SCIFF3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition und Anwendung von Regeln in Gesch\IeC {\"a}ftsprozessen}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ProM - CLIMB - SCIFF}{4}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{5}{Grundlagen}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen und Definitionen}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prozess Schemata und Instanzen}{5}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces einfaches Beispiel eines Prozessschemas\relax }}{5}{figure.caption.26}}
\newlabel{fig2}{{3.1}{5}{einfaches Beispiel eines Prozessschemas\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aktivit\IeC {\"a}ten}{6}{subsection.27}}
\newlabel{sec:activities}{{3.1.2}{6}{Aktivitäten}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}ten und Events\relax }}{6}{figure.caption.28}}
\newlabel{fig2}{{3.2}{6}{Aktivitäten und Events\relax }{figure.caption.28}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\citation{warner_inter_instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rollenmodell und Authorisierung}{7}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Rollenmodell\relax }}{7}{figure.caption.30}}
\newlabel{fig:examplerolemodel}{{3.3}{7}{Beispiel Rollenmodell\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zeitmodell}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Event Logs}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ontologie eines Prozesses // TODO nochmal Beziehungen \IeC {\"u}berdenken\relax }}{8}{figure.caption.33}}
\newlabel{fig:ontology}{{3.4}{8}{Ontologie eines Prozesses // TODO nochmal Beziehungen überdenken\relax }{figure.caption.33}{}}
\citation{mueller_accorsi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{9}{table.caption.34}}
\newlabel{tab:examplelog}{{3.1}{9}{Beispiel Log Einträge. \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Schutzziele}{9}{subsection.35}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herleitung der Einschr\IeC {\"a}nkungen}{10}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{10}{subsection.38}}
\newlabel{sec:exampleconstraints}{{3.2.1}{10}{Ein praktisches Beispiel mit vielen Einschränkungen}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bearbeitung eines Kreditantrags in der Bank\relax }}{10}{figure.caption.39}}
\newlabel{fig:Workflow}{{3.5}{10}{Bearbeitung eines Kreditantrags in der Bank\relax }{figure.caption.39}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arten von Constraints - Herleitung}{11}{subsection.50}}
\newlabel{sec:ArtenConstraints}{{3.2.2}{11}{Arten von Constraints - Herleitung}{subsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typen von Einschr\IeC {\"a}nkungen und regeln\relax }}{11}{figure.caption.51}}
\newlabel{fig:constraints}{{3.6}{11}{Typen von Einschränkungen und regeln\relax }{figure.caption.51}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}G\IeC {\"u}ltigkeitsbereich von Constraints}{12}{subsection.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung einer Definitionssprache f\IeC {\"u}r Regeln}{14}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikKapitel}{{4}{14}{Entwicklung einer Definitionssprache für Regeln}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Grammatik}{14}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition der Grammatik}{15}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{15}{figure.caption.56}}
\newlabel{fig:demorulefile}{{4.1}{15}{Beispiel Spezifikation einer einfachen Regel\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Argumente - Variablen und Konstanten}{16}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Argument Typen, die bei Pr\IeC {\"a}dikaten vorkommen k\IeC {\"o}nnen\relax }}{16}{table.caption.58}}
\newlabel{tab:args}{{4.1}{16}{Argument Typen, die bei Prädikaten vorkommen können\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\"a}dikate}{17}{subsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r externe Informationen.\relax }}{17}{table.caption.60}}
\newlabel{tab:extern}{{4.2}{17}{Prädikate für externe Informationen.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spezifikation\relax }}{17}{table.caption.61}}
\newlabel{tab:specification}{{4.3}{17}{Spezifikation\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pr\IeC {\"a}dikate, um Aussagen \IeC {\"u}ber den Status in die Regeln mit einbeziehen zu k\IeC {\"o}nnen\relax }}{18}{table.caption.62}}
\newlabel{tab:status}{{4.4}{18}{Prädikate, um Aussagen über den Status in die Regeln mit einbeziehen zu können\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aggregationspr\IeC {\"a}dikate\relax }}{19}{table.caption.63}}
\newlabel{tab:conditional}{{4.5}{19}{Aggregationsprädikate\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Vergleiche\relax }}{19}{table.caption.64}}
\newlabel{tab:comparison}{{4.6}{19}{Vergleiche\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Arithmetische Operationen\relax }}{19}{table.caption.65}}
\newlabel{tab:operations}{{4.7}{19}{Arithmetische Operationen\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r den Kopf einer Regel\relax }}{20}{table.caption.66}}
\newlabel{tab:head}{{4.8}{20}{Prädikate für den Kopf einer Regel\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regeln}{20}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grammatik - Syntax und Semantik}{20}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskussion zur Grammatik}{21}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disjunktion}{21}{subsection.70}}
\newlabel{sec:disjunction}{{4.3.1}{21}{Disjunktion}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disjunktion im K\IeC {\"o}rper einer Regel. Man beachte, dass jede Disjunktion von umschlie\IeC {\ss }enden Klammern umgeben sein muss.\relax }}{21}{figure.caption.71}}
\newlabel{fig:disjunction1}{{4.2}{21}{Disjunktion im Körper einer Regel. Man beachte, dass jede Disjunktion von umschließenden Klammern umgeben sein muss.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Disjunktion im Kopfbereich ist nicht erlaubt. Es m\IeC {\"u}ssen zwei getrennte Regeln erstellt werden.\relax }}{22}{figure.caption.72}}
\newlabel{fig:disjunction2}{{4.3}{22}{Disjunktion im Kopfbereich ist nicht erlaubt. Es müssen zwei getrennte Regeln erstellt werden.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Umgang mit verschiedenen Rollenmodellen}{22}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Definition eigener Pr\IeC {\"a}dikate}{22}{subsubsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition eigener Pr\IeC {\"a}dikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }}{22}{figure.caption.75}}
\newlabel{fig:define}{{4.4}{22}{Definition eigener Prädikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Negation}{22}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}konkretes Beispiel}{23}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{23}{figure.caption.78}}
\newlabel{fig:resultrulefile}{{4.5}{23}{Regeln für unsere gefundenen Beispiele\relax }{figure.caption.78}{}}
\citation{SEWOL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{24}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Implementierung}{chapter.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau des IICMCheckers\relax }}{24}{figure.caption.80}}
\newlabel{fig:myprog}{{5.1}{24}{Aufbau des IICMCheckers\relax }{figure.caption.80}{}}
\citation{SEWOL}
\citation{antlr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendete Hilfsmittel}{25}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SEWOL}{25}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANTLR}{25}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Programmiersprachen}{25}{subsection.84}}
\citation{antlr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur und Umsetzung der Analyse}{26}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erstellen der Wissensbasis - Einlesen der Logs}{26}{subsection.86}}
\newlabel{sec:logtransformer}{{5.2.1}{26}{Erstellen der Wissensbasis - Einlesen der Logs}{subsection.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statuspr\IeC {\"a}dikate\relax }}{26}{table.caption.87}}
\newlabel{tab:statuspr}{{5.1}{26}{Statusprädikate\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wissensbasis\relax }}{27}{table.caption.88}}
\newlabel{tab:knowledge}{{5.2}{27}{Wissensbasis\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\"U}bersetzung der Regeln}{27}{subsection.89}}
\newlabel{sec:constraintreader}{{5.2.2}{27}{Übersetzung der Regeln}{subsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interne Datenstruktur\relax }}{28}{figure.caption.91}}
\newlabel{fig:container}{{5.2}{28}{Interne Datenstruktur\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithmus Compliance Checker}{28}{subsection.92}}
\newlabel{sec:compliancechecker}{{5.2.3}{28}{Algorithmus Compliance Checker}{subsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudocode des Modelchecker\relax }}{29}{figure.caption.93}}
\newlabel{fig:pseudocode}{{5.3}{29}{Pseudocode des Modelchecker\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Darstellung der Ergebnisse}{29}{subsection.94}}
\newlabel{sec:results}{{5.2.4}{29}{Darstellung der Ergebnisse}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Struktur der Pakete}{29}{subsection.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{30}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{30}{Ergebnisse und Diskussion}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{30}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diskussion}{30}{section.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{31}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel6}{{7}{31}{Zusammenfassung}{chapter.99}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{32}{appendix.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikBeispiele}{{A}{32}{Weitere Beispiele für die Benutzung der Grammatik}{appendix.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anleitung zur Verwendung}{34}{appendix.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UserManual}{{B}{34}{Anleitung zur Verwendung}{appendix.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Grammatik im BNF Format}{36}{appendix.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grammatik}{{C}{36}{Grammatik im BNF Format}{appendix.109}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{SOD}{{1}{1998}{{Gligor et~al.}}{{Gligor, Gavrila, and Ferraiolo}}}
\bibcite{SOD2}{{2}{2001}{{Botha and Eloff}}{{}}}
\bibcite{warner_inter_instance}{{3}{2006}{{Warner and Atluri}}{{}}}
\bibcite{instance_spanning}{{4}{2012}{{Leitner et~al.}}{{Leitner, Mangler, and Rinderle-Ma}}}
\bibcite{Bertino}{{5}{1999}{{Bertino et~al.}}{{Bertino, Ferrari, and Atluri}}}
\bibcite{rulelanguage}{{6}{2002}{{Wagner}}{{}}}
\bibcite{SCIFF}{{7}{2015}{{SCI}}{{}}}
\bibcite{SCIFFPaper}{{8}{2009}{{Chesani et~al.}}{{Chesani, Mello, Montali, Riguzzi, Sebastianis, and Storari}}}
\bibcite{SCIFF2}{{9}{2005}{{Beer and Dongen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{dummy.110}}
\newlabel{Bibliography}{{7}{37}{Grammatik im BNF Format}{dummy.110}{}}
\bibcite{SCIFF3}{{10}{2008}{{Alberti et~al.}}{{Alberti, Chesani, Gavanelli, Lamma, Mello, and Torroni}}}
\bibcite{wolter_modeling_of_TBAC_in_BPMN}{{11}{2007}{{Wolter and Schaad}}{{}}}
\bibcite{mueller_accorsi}{{12}{2013}{{M\IeC {\"u}ller and Accorsi}}{{}}}
\bibcite{SEWOL}{{13}{2015}{{SEW}}{{}}}
\bibcite{antlr}{{14}{2013}{{Parr}}{{}}}
