This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            679 strings with 8236 characters,
and the built_in function-call counts, 7293 in all, are:
= -- 662
> -- 308
< -- 19
+ -- 120
- -- 88
* -- 527
:= -- 1056
add.period$ -- 63
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 397
empty$ -- 689
format.name$ -- 112
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 14
newline$ -- 98
num.names$ -- 48
pop$ -- 162
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 345
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 241
