\select@language {german}
\contentsline {chapter}{Erklärung}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Kurzfassung}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.3}
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.5}
\contentsline {chapter}{Tabellenverzeichnis}{vii}{dummy.7}
\contentsline {chapter}{Symbole}{viii}{dummy.9}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.17}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.18}
\contentsline {chapter}{\numberline {2}Verwandte Arbeit}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Untersuchung Instanz-\IeC {\"u}bergreifender Regeln}{3}{section.20}
\contentsline {section}{\numberline {2.2}Definition und Anwendung von Regeln in Gesch\IeC {\"a}ftsprozessen}{4}{section.21}
\contentsline {section}{\numberline {2.3}ProM - CLIMB - SCIFF}{4}{section.22}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.23}
\contentsline {section}{\numberline {3.1}Grundlagen und Definitionen}{5}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Prozess Schemata und Instanzen}{5}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Aktivit\IeC {\"a}ten}{6}{subsection.27}
\contentsline {subsection}{\numberline {3.1.3}Rollenmodell und Authorisierung}{7}{subsection.29}
\contentsline {subsection}{\numberline {3.1.4}Zeitmodell}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.5}Event Logs}{8}{subsection.32}
\contentsline {subsection}{\numberline {3.1.6}Schutzziele}{9}{subsection.35}
\contentsline {section}{\numberline {3.2}Herleitung der Einschr\IeC {\"a}nkungen}{10}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{10}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Arten von Constraints - Herleitung}{11}{subsection.50}
\contentsline {subsection}{\numberline {3.2.3}G\IeC {\"u}ltigkeitsbereich von Constraints}{12}{subsection.52}
\contentsline {chapter}{\numberline {4}Entwicklung einer Definitionssprache f\IeC {\"u}r Regeln}{14}{chapter.53}
\contentsline {section}{\numberline {4.1}Anforderungen an die Grammatik}{14}{section.54}
\contentsline {section}{\numberline {4.2}Definition der Grammatik}{15}{section.55}
\contentsline {subsection}{\numberline {4.2.1}Argumente - Variablen und Konstanten}{16}{subsection.57}
\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\"a}dikate}{17}{subsection.59}
\contentsline {subsection}{\numberline {4.2.3}Regeln}{20}{subsection.67}
\contentsline {subsection}{\numberline {4.2.4}Grammatik - Syntax und Semantik}{20}{subsection.68}
\contentsline {section}{\numberline {4.3}Diskussion zur Grammatik}{21}{section.69}
\contentsline {subsection}{\numberline {4.3.1}Disjunktion}{21}{subsection.70}
\contentsline {subsection}{\numberline {4.3.2}Umgang mit verschiedenen Rollenmodellen}{22}{subsection.73}
\contentsline {subsubsection}{\numberline {4.3.2.1}Definition eigener Pr\IeC {\"a}dikate}{22}{subsubsection.74}
\contentsline {subsection}{\numberline {4.3.3}Negation}{22}{subsection.76}
\contentsline {section}{\numberline {4.4}konkretes Beispiel}{23}{section.77}
\contentsline {chapter}{\numberline {5}Implementierung}{24}{chapter.79}
\contentsline {section}{\numberline {5.1}Verwendete Hilfsmittel}{25}{section.81}
\contentsline {subsection}{\numberline {5.1.1}SEWOL}{25}{subsection.82}
\contentsline {subsection}{\numberline {5.1.2}ANTLR}{25}{subsection.83}
\contentsline {subsection}{\numberline {5.1.3}Programmiersprachen}{25}{subsection.84}
\contentsline {section}{\numberline {5.2}Architektur und Umsetzung der Analyse}{26}{section.85}
\contentsline {subsection}{\numberline {5.2.1}Erstellen der Wissensbasis - Einlesen der Logs}{26}{subsection.86}
\contentsline {subsection}{\numberline {5.2.2}\IeC {\"U}bersetzung der Regeln}{27}{subsection.89}
\contentsline {subsection}{\numberline {5.2.3}Algorithmus Compliance Checker}{28}{subsection.92}
\contentsline {subsection}{\numberline {5.2.4}Darstellung der Ergebnisse}{29}{subsection.94}
\contentsline {subsection}{\numberline {5.2.5}Struktur der Pakete}{29}{subsection.95}
\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{30}{chapter.96}
\contentsline {section}{\numberline {6.1}Evaluation}{30}{section.97}
\contentsline {section}{\numberline {6.2}Diskussion}{30}{section.98}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{31}{chapter.99}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{32}{appendix.100}
\contentsline {chapter}{\numberline {B}Anleitung zur Verwendung}{34}{appendix.101}
\contentsline {chapter}{\numberline {C}Grammatik im BNF Format}{36}{appendix.109}
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{37}{dummy.110}
