\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{51.37418pt}\LT@entry 
    {1}{210.48393pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Einleitung}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel Workflow\relax }}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: exampleworkflow}{{1.1}{2}{Beispiel Workflow\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theoretische Grundlagen}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erkl\IeC {\"a}rung der Begriffe}{4}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workflow}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{4}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasks und Events\relax }}{5}{figure.caption.27}}
\newlabel{fig2}{{2.1}{5}{Tasks und Events\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Authorisierung}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rollenmodell}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Zeitmodell}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Event Logs}{5}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{5}{table.caption.33}}
\newlabel{tab:examplelog}{{2.1}{5}{Beispiel Log Einträge. \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MXML Modell\relax }}{6}{figure.caption.32}}
\newlabel{fig:mxml}{{2.2}{6}{MXML Modell\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Definition Constraints}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Schutzziele}{6}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeit}{7}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Verwandte Arbeit}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related work}{7}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geschichte}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heute}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}warner inter-Instance}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}leitner instance-spanning}{8}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}tan consistency}{8}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ProM}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SCIFF}{8}{subsection.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Material und Methoden}{9}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Material und Methoden}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorie}{9}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{9}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arten von Constraints - Herleitung}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vor\IeC {\"u}berlegungen zur Grammatik}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Formale Definition}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Grammatik in BNF}{11}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Erkl\IeC {\"a}rungen zur Grammatik}{11}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}konkretes Beispiel}{11}{subsection.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praxis}{12}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{Praxis}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung}{12}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithmus}{12}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aufbau mein Programm}{12}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau mein Programm\relax }}{13}{figure.caption.58}}
\newlabel{fig: myprog}{{5.1}{13}{Aufbau mein Programm\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{14}{Ergebnisse und Diskussion}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auswertung und Aussicht}{14}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mein Beispiel mit ein paar Logs untersuchen}{14}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aussicht}{14}{subsection.62}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{15}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikBeispiele}{{A}{15}{Weitere Beispiele für die Benutzung der Grammatik}{appendix.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Argumente und Konfiguration}{16}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Argumente}{{B}{16}{Argumente und Konfiguration}{appendix.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Kommandozeilenparameter\relax }}{16}{table.caption.65}}
\newlabel{tab:examplelog}{{B.1}{16}{Kommandozeilenparameter\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{17}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UserManual}{{C}{17}{User Manual}{appendix.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fehlermeldungen}{18}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fehlermeldungen}{{D}{18}{Fehlermeldungen}{appendix.67}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{_eclipse_????}{{1}{}{{_ec}}{{}}}
\bibcite{jboss_jbpm_team_jbpm_????}{{2}{}{{jBPM Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.68}}
\newlabel{Bibliography}{{9}{19}{Fehlermeldungen}{dummy.68}{}}
