\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{128.94554pt}\LT@entry 
    {1}{267.77402pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Einleitung}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow\relax }}{1}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Workflow}{{1.1}{1}{Workflow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{2}{3}{Theorie}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen und Definitionen}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozess Schemata und Instanzen}{3}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces einfaches Beispiel eines Prozessschemas\relax }}{3}{figure.caption.20}}
\newlabel{fig2}{{2.1}{3}{einfaches Beispiel eines Prozessschemas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aktivit\IeC {\"a}ten}{4}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasks und Events\relax }}{4}{figure.caption.22}}
\newlabel{fig2}{{2.2}{4}{Tasks und Events\relax }{figure.caption.22}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rollenmodell und Authorisierung}{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel Rollenmodell\relax }}{5}{figure.caption.24}}
\newlabel{fig:examplerolemodel}{{2.3}{5}{Beispiel Rollenmodell\relax }{figure.caption.24}{}}
\citation{warner_inter_instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zeitmodell}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Event Logs}{6}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ontologie eines Workflows\relax }}{6}{figure.caption.27}}
\newlabel{fig:ontology}{{2.4}{6}{Ontologie eines Workflows\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{6}{table.caption.28}}
\newlabel{tab:examplelog}{{2.1}{6}{Beispiel Log Einträge. \relax }{table.caption.28}{}}
\citation{mueller_accorsi}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definition Constraints}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Schutzziele}{7}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herleitung Constraints}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{7}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow\relax }}{7}{figure.caption.33}}
\newlabel{fig:Workflow}{{2.5}{7}{Workflow\relax }{figure.caption.33}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arten von Constraints - Herleitung}{8}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typen von Einschr\IeC {\"a}nkungen und regeln\relax }}{8}{figure.caption.45}}
\newlabel{fig:constraints}{{2.6}{8}{Typen von Einschränkungen und regeln\relax }{figure.caption.45}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}sich gegenseitig ausschlie\IeC {\ss }ende Tasks (Conflicting Tasks)}{9}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Entailment Constraint}{9}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}G\IeC {\"u}ltigkeitsbereich von Constraints}{9}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vor\IeC {\"u}berlegungen zur Grammatik}{10}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Was muss sie k\IeC {\"o}nnen?}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Weiterf\IeC {\"u}hrende Fragen}{10}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition der Grammatik}{10}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basis von Werten, Aussagen...}{10}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Argumenttypen - Variablen und Konstanten}{10}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Pr\IeC {\"a}dikate}{11}{subsubsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r externe Informationen. Das sind nur drei Vorlagen. Dem Programmierer ist selbst \IeC {\"u}berlassen, wie er diese Pr\IeC {\"a}dikate interpretieren will.\relax }}{11}{table.caption.60}}
\newlabel{tab:extern}{{2.2}{11}{Prädikate für externe Informationen. Das sind nur drei Vorlagen. Dem Programmierer ist selbst überlassen, wie er diese Prädikate interpretieren will.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r die Spezifikation von ...\relax }}{11}{table.caption.61}}
\newlabel{tab:specification}{{2.3}{11}{Prädikate für die Spezifikation von ...\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pr\IeC {\"a}dikate, um Aussgen \IeC {\"u}ber den Status in die Regeln mit einbeziehen zu k\IeC {\"o}nnen\relax }}{12}{table.caption.62}}
\newlabel{tab:status}{{2.4}{12}{Prädikate, um Aussgen über den Status in die Regeln mit einbeziehen zu können\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r Aussagen \IeC {\"u}ber die Akkumulation von Werten\relax }}{12}{table.caption.63}}
\newlabel{tab:conditional}{{2.5}{12}{Prädikate für Aussagen über die Akkumulation von Werten\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Vergleiche\relax }}{12}{table.caption.64}}
\newlabel{tab:comparison}{{2.6}{12}{Vergleiche\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Operationsn\relax }}{12}{table.caption.65}}
\newlabel{tab:operations}{{2.7}{12}{Operationsn\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Regeln}{12}{subsubsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r den Kopf einer Regel\relax }}{13}{table.caption.66}}
\newlabel{tab:head}{{2.8}{13}{Prädikate für den Kopf einer Regel\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Grammatik - Syntax}{13}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{13}{figure.caption.69}}
\newlabel{fig:demorulefile}{{2.7}{13}{Beispiel Spezifikation einer einfachen Regel\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Definition eigener Pr\IeC {\"a}dikate}{13}{subsubsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Definition eigener Pr\IeC {\"a}dikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }}{14}{figure.caption.71}}
\newlabel{fig:define}{{2.8}{14}{Definition eigener Prädikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verwendung der Grammatik, Erkl\IeC {\"a}rungen}{14}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Disjunktion}{14}{subsection.73}}
\newlabel{sec:disjunction}{{2.5.1}{14}{Disjunktion}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Disjunktion im K\IeC {\"o}rper einer Regel. Man beachte, dass jede Disjunktion von umschlie\IeC {\ss }enden Klammern umgeben sein muss.\relax }}{15}{figure.caption.74}}
\newlabel{fig:disjunction1}{{2.9}{15}{Disjunktion im Körper einer Regel. Man beachte, dass jede Disjunktion von umschließenden Klammern umgeben sein muss.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Disjunktion im Kopfbereich ist nicht erlaubt. Es m\IeC {\"u}ssen zwei getrennte Regeln erstellt werden.\relax }}{15}{figure.caption.75}}
\newlabel{fig:disjunction2}{{2.10}{15}{Disjunktion im Kopfbereich ist nicht erlaubt. Es müssen zwei getrennte Regeln erstellt werden.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Umgang mit verschiedenen Rollenmodellen}{15}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Negation}{15}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}konkretes Beispiel}{15}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{15}{figure.caption.79}}
\newlabel{fig:resultrulefile}{{2.11}{15}{Regeln für unsere gefundenen Beispiele\relax }{figure.caption.79}{}}
\citation{antlr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis}{16}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{3}{16}{Praxis}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung}{16}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufbau mein Programm}{16}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau mein Programm\relax }}{16}{figure.caption.83}}
\newlabel{fig: myprog}{{3.1}{16}{Aufbau mein Programm\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wissensbasis}{17}{subsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces fd\relax }}{17}{table.caption.93}}
\newlabel{tab:knowledge}{{3.1}{17}{fd\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\"U}bersetzung der Regeln}{18}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interne Datenstruktur\relax }}{18}{figure.caption.95}}
\newlabel{fig:container}{{3.2}{18}{Interne Datenstruktur\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algorithmus Modelchecker}{18}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocode des Modelchecker\relax }}{19}{figure.caption.97}}
\newlabel{fig:pseudocode}{{3.3}{19}{Pseudocode des Modelchecker\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Diskussion}{20}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{20}{Ergebnisse und Diskussion}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{20}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mein Beispiel mit ein paar Logs untersuchen}{20}{subsection.100}}
\citation{warner_inter_instance}
\citation{wang_definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verwandte Arbeit}{21}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{5}{21}{Verwandte Arbeit}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{21}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geschichte}{21}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Heute}{21}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}warner inter-Instance}{21}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}leitner instance-spanning}{22}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}tan consistency}{22}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}ProM - SCIFFchecker}{22}{subsection.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{23}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel6}{{6}{23}{Ausblick}{chapter.109}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{24}{appendix.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikBeispiele}{{A}{24}{Weitere Beispiele für die Benutzung der Grammatik}{appendix.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Argumente und Konfiguration}{26}{appendix.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Argumente}{{B}{26}{Argumente und Konfiguration}{appendix.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Kommandozeilenparameter\relax }}{26}{table.caption.112}}
\newlabel{tab:commandlineargs}{{B.1}{26}{Kommandozeilenparameter\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{27}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UserManual}{{C}{27}{User Manual}{appendix.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Grammatik}{28}{appendix.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grammatik}{{D}{28}{Grammatik}{appendix.119}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{warner_inter_instance}{{1}{2006}{{Warner and Atluri}}{{}}}
\bibcite{wang_definition}{{2}{2012}{{Leitner et~al.}}{{Leitner, Mangler, and Rinderle-Ma}}}
\bibcite{wolter_modeling_of_TBAC_in_BPMN}{{3}{2007}{{Wolter and Schaad}}{{}}}
\bibcite{mueller_accorsi}{{4}{2013}{{M\IeC {\"u}ller and Accorsi}}{{}}}
\bibcite{antlr}{{5}{2013}{{Parr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{dummy.120}}
\newlabel{Bibliography}{{7}{29}{Grammatik}{dummy.120}{}}
