\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow\relax }}{1}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces einfaches Beispiel eines Prozessschemas\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasks und Events\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel Rollenmodell\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ontologie eines Workflows\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow\relax }}{7}{figure.caption.33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Typen von Einschr\IeC {\"a}nkungen und regeln\relax }}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{13}{figure.caption.69}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Definition eigener Pr\IeC {\"a}dikate. .. wurde gesetzt, .. hat eine eigene Regel\relax }}{14}{figure.caption.71}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Disjunktion im K\IeC {\"o}rper einer Regel. Man beachte, dass jede Disjunktion von umschlie\IeC {\ss }enden Klammern umgeben sein muss.\relax }}{15}{figure.caption.74}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Disjunktion im Kopfbereich ist nicht erlaubt. Es m\IeC {\"u}ssen zwei getrennte Regeln erstellt werden.\relax }}{15}{figure.caption.75}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{15}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau mein Programm\relax }}{16}{figure.caption.83}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interne Datenstruktur\relax }}{18}{figure.caption.95}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocode des Modelchecker\relax }}{19}{figure.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
