\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Einleitung}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel Workflow\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: exampleworkflow}{{1.1}{2}{Beispiel Workflow\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theoretische Grundlagen}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erkl\IeC {\"a}rung der Begriffe}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workflow und Cases}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks und Activities}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasks und Events\relax }}{5}{figure.caption.18}}
\newlabel{fig2}{{2.1}{5}{Tasks und Events\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rollenmodell und Authorisierung}{5}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Rollenmodell\relax }}{5}{figure.caption.20}}
\newlabel{fig:examplerolemodel}{{2.2}{5}{Beispiel Rollenmodell\relax }{figure.caption.20}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\citation{warner_inter_instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zeitmodell}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Event Logs}{7}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MXML Modell\relax }}{7}{figure.caption.23}}
\newlabel{fig:mxml}{{2.3}{7}{MXML Modell\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{7}{table.caption.24}}
\newlabel{tab:examplelog}{{2.1}{7}{Beispiel Log Einträge. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definition Constraints}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Schutzziele}{8}{subsection.26}}
\citation{warner_inter_instance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeit}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Verwandte Arbeit}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related work}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geschichte}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heute}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}warner inter-Instance}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}leitner instance-spanning}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}tan consistency}{10}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ProM - SCIFFchecker}{10}{subsection.34}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Material und Methoden}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Material und Methoden}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorie}{11}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ein praktisches Beispiel mit vielen Einschr\IeC {\"a}nkungen}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arten von Constraints - Herleitung}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sich gegenseitig ausschlie\IeC {\ss }ende Tasks (Conflicting Tasks)}{11}{subsubsection.39}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Entailment Constraint}{12}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vor\IeC {\"u}berlegungen zur Grammatik}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Basis von Werten, Aussagen...}{12}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces sdf\relax }}{13}{table.caption.45}}
\newlabel{tab:specification}{{4.1}{13}{sdf\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Parameter - Variablen und Konstanten}{13}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Pr\IeC {\"a}dikate}{13}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Regeln}{13}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Grammatik in BNF}{13}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{13}{figure.caption.48}}
\newlabel{fig:demorulefile}{{4.1}{13}{Beispiel Spezifikation einer einfachen Regel\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Erkl\IeC {\"a}rungen zur Grammatik}{14}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}konkretes Beispiel}{14}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{14}{figure.caption.51}}
\newlabel{fig:resultrulefile}{{4.2}{14}{Regeln für unsere gefundenen Beispiele\relax }{figure.caption.51}{}}
\citation{antlr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praxis}{15}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{Praxis}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung}{15}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aufbau mein Programm}{15}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau mein Programm\relax }}{15}{figure.caption.55}}
\newlabel{fig: myprog}{{5.1}{15}{Aufbau mein Programm\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wissensbasis}{16}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces fd\relax }}{17}{table.caption.65}}
\newlabel{tab:knowledge}{{5.1}{17}{fd\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Algorithmus}{17}{subsection.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{18}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{18}{Ergebnisse und Diskussion}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auswertung und Aussicht}{18}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mein Beispiel mit ein paar Logs untersuchen}{18}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aussicht}{18}{subsection.70}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{19}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikBeispiele}{{A}{19}{Weitere Beispiele für die Benutzung der Grammatik}{appendix.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Argumente und Konfiguration}{20}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Argumente}{{B}{20}{Argumente und Konfiguration}{appendix.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Kommandozeilenparameter\relax }}{20}{table.caption.73}}
\newlabel{tab:commandlineargs}{{B.1}{20}{Kommandozeilenparameter\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{21}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UserManual}{{C}{21}{User Manual}{appendix.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fehlermeldungen}{22}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fehlermeldungen}{{D}{22}{Fehlermeldungen}{appendix.75}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wolter_modeling_of_TBAC_in_BPMN}{{1}{2007}{{Wolter and Schaad}}{{}}}
\bibcite{warner_inter_instance}{{2}{2006}{{Warner and Atluri}}{{}}}
\bibcite{antlr}{{3}{2013}{{Parr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.76}}
\newlabel{Bibliography}{{6}{23}{Fehlermeldungen}{dummy.76}{}}
