This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            668 strings with 7791 characters,
and the built_in function-call counts, 6596 in all, are:
= -- 600
> -- 274
< -- 20
+ -- 106
- -- 78
* -- 471
:= -- 948
add.period$ -- 56
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 366
empty$ -- 623
format.name$ -- 100
if$ -- 1511
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 13
newline$ -- 86
num.names$ -- 44
pop$ -- 144
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 312
swap$ -- 117
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 214
