This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            671 strings with 7953 characters,
and the built_in function-call counts, 6838 in all, are:
= -- 617
> -- 287
< -- 19
+ -- 112
- -- 82
* -- 483
:= -- 982
add.period$ -- 57
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 378
empty$ -- 651
format.name$ -- 105
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 13
newline$ -- 90
num.names$ -- 45
pop$ -- 158
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 318
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 222
