\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Erklärung}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{148.7479pt}\LT@entry 
    {1}{327.23874pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole}{viii}{dummy.9}}
\citation{SOD}
\citation{SOD2}
\citation{warner_inter_instance}
\citation{instance_spanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Einleitung}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbeitsablauf in einer Bank, nachdem ein Kreditantrag eingegangen ist.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WorkflowEinleitung}{{1.1}{2}{Arbeitsablauf in einer Bank, nachdem ein Kreditantrag eingegangen ist.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.18}}
\citation{Bertino}
\citation{warner_inter_instance}
\citation{warner_inter_instance}
\citation{warner_inter_instance}
\citation{warner_inter_instance}
\citation{instance_spanning}
\citation{instance_spanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeit}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{3}{Verwandte Arbeit}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Untersuchung Instanz-\IeC {\"u}bergreifender Regeln}{3}{section.20}}
\citation{warner_inter_instance}
\citation{SCIFF}
\citation{SCIFFPaper}
\citation{SCIFF3}
\citation{active_database}
\citation{rulelanguage}
\citation{LTLChecker}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCIFF - SCIFFChecker - ProM}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weitere Ans\IeC {\"a}tze}{4}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{5}{Grundlagen}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen und Definitionen}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prozess Schemata und Instanzen}{5}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces einfaches Beispiel eines Prozessschemas\relax }}{5}{figure.caption.26}}
\newlabel{fig2}{{3.1}{5}{einfaches Beispiel eines Prozessschemas\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aktivit\IeC {\"a}ten}{6}{subsection.27}}
\newlabel{sec:activities}{{3.1.2}{6}{Aktivitäten}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}ten und Events\relax }}{6}{figure.caption.28}}
\newlabel{fig2}{{3.2}{6}{Aktivitäten und Events\relax }{figure.caption.28}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\citation{warner_inter_instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rollenmodell und Authorisierung}{7}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Rollenmodell\relax }}{7}{figure.caption.30}}
\newlabel{fig:examplerolemodel}{{3.3}{7}{Beispiel Rollenmodell\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zeitmodell}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Event Logs}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ontologie eines Prozesses\relax }}{8}{figure.caption.33}}
\newlabel{fig:ontology}{{3.4}{8}{Ontologie eines Prozesses\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel Log Eintr\IeC {\"a}ge. \relax }}{9}{table.caption.34}}
\newlabel{tab:examplelog}{{3.1}{9}{Beispiel Log Einträge. \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herleitung der Einschr\IeC {\"a}nkungen}{9}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ein praktisches Beispiel}{9}{subsection.36}}
\newlabel{sec:exampleconstraints}{{3.2.1}{9}{Ein praktisches Beispiel}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bearbeitung eines Kreditantrags in der Bank\relax }}{9}{figure.caption.37}}
\newlabel{fig:Workflow}{{3.5}{9}{Bearbeitung eines Kreditantrags in der Bank\relax }{figure.caption.37}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\citation{Entailment1}
\citation{tan_consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arten von Einschr\IeC {\"a}nkungen}{10}{subsection.38}}
\newlabel{sec:ArtenConstraints}{{3.2.2}{10}{Arten von Einschränkungen}{subsection.38}{}}
\citation{wolter_modeling_of_TBAC_in_BPMN}
\citation{Entailment1}
\citation{tan_consistency}
\citation{SOD}
\citation{SOD2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typen von Einschr\IeC {\"a}nkungen und Regeln\relax }}{11}{figure.caption.39}}
\newlabel{fig:constraints}{{3.6}{11}{Typen von Einschränkungen und Regeln\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}G\IeC {\"u}ltigkeitsbereich von Constraints}{12}{subsection.40}}
\newlabel{sec:rulecontext}{{3.2.3}{12}{Gültigkeitsbereich von Constraints}{subsection.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung einer Definitionssprache f\IeC {\"u}r Regeln}{13}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikKapitel}{{4}{13}{Entwicklung einer Definitionssprache für Regeln}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Grammatik}{13}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition der Grammatik}{14}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Spezifikation einer einfachen Regel\relax }}{14}{figure.caption.44}}
\newlabel{fig:demorulefile}{{4.1}{14}{Beispiel Spezifikation einer einfachen Regel\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Argumente - Variablen und Konstanten}{15}{subsection.45}}
\newlabel{sec:vars}{{4.2.1}{15}{Argumente - Variablen und Konstanten}{subsection.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Argument Typen, die bei Pr\IeC {\"a}dikaten vorkommen k\IeC {\"o}nnen\relax }}{15}{table.caption.46}}
\newlabel{tab:args}{{4.1}{15}{Argument Typen, die bei Prädikaten vorkommen können\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\"a}dikate}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regeln}{17}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute Regel mit einem leeren K\IeC {\"o}rper\relax }}{17}{figure.caption.50}}
\newlabel{fig:absolute}{{4.2}{17}{Absolute Regel mit einem leeren Körper\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grammatik - Syntax und Semantik}{18}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel f\IeC {\"u}r die Definition von Regeln\relax }}{18}{figure.caption.53}}
\newlabel{fig:absolute}{{4.3}{18}{Beispiel für die Definition von Regeln\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition eigener Pr\IeC {\"a}dikate}{18}{subsection.54}}
\newlabel{sec:define}{{4.3.1}{18}{Definition eigener Prädikate}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition eigener Pr\IeC {\"a}dikate.\relax }}{19}{figure.caption.55}}
\newlabel{fig:define}{{4.4}{19}{Definition eigener Prädikate.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Setzen von Fakten}{19}{subsection.56}}
\newlabel{sec:set}{{4.3.2}{19}{Setzen von Fakten}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Setzen von Fakten.\relax }}{19}{figure.caption.57}}
\newlabel{fig:define}{{4.5}{19}{Setzen von Fakten.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Notation bei Regeln}{19}{subsection.58}}
\newlabel{sec:rules}{{4.3.3}{19}{Notation bei Regeln}{subsection.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unterschiedliche Werte f\IeC {\"u}r unterschiedliche Variablen\relax }}{20}{figure.caption.59}}
\newlabel{fig:diffvars}{{4.6}{20}{Unterschiedliche Werte für unterschiedliche Variablen\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spezifikation des Kontexts}{20}{subsection.60}}
\newlabel{sec:context}{{4.3.4}{20}{Spezifikation des Kontexts}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiele f\IeC {\"u}r verschiedene Geltungsbereiche\relax }}{21}{figure.caption.61}}
\newlabel{fig:exampleinterinstance}{{4.7}{21}{Beispiele für verschiedene Geltungsbereiche\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Events}{21}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Disjunktion}{21}{subsection.63}}
\newlabel{sec:disjunction}{{4.3.6}{21}{Disjunktion}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disjunktion im K\IeC {\"o}rper einer Regel. Man beachte, dass jede Disjunktion von umschlie\IeC {\ss }enden Klammern umgeben sein muss.\relax }}{22}{figure.caption.64}}
\newlabel{fig:disjunction1}{{4.8}{22}{Disjunktion im Körper einer Regel. Man beachte, dass jede Disjunktion von umschließenden Klammern umgeben sein muss.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disjunktion im Kopfbereich ist nicht erlaubt. Es m\IeC {\"u}ssen zwei getrennte Regeln erstellt werden.\relax }}{22}{figure.caption.65}}
\newlabel{fig:disjunction2}{{4.9}{22}{Disjunktion im Kopfbereich ist nicht erlaubt. Es müssen zwei getrennte Regeln erstellt werden.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kollaborateure und kritische Aufgabenpaare}{22}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}reservierte Schl\IeC {\"u}sselw\IeC {\"o}rter}{22}{subsection.67}}
\newlabel{sec:keywords}{{4.3.8}{22}{reservierte Schlüsselwörter}{subsection.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konkretes Beispiel}{22}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regeln f\IeC {\"u}r unsere gefundenen Beispiele\relax }}{24}{figure.caption.69}}
\newlabel{fig:resultrulefile}{{4.10}{24}{Regeln für unsere gefundenen Beispiele\relax }{figure.caption.69}{}}
\citation{SEWOL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Implementierung}{chapter.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau des IICMCheckers\relax }}{25}{figure.caption.71}}
\newlabel{fig:myprog}{{5.1}{25}{Aufbau des IICMCheckers\relax }{figure.caption.71}{}}
\citation{SEWOL}
\citation{antlr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verwendete Hilfsmittel}{26}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SEWOL}{26}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANTLR}{26}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Programmiersprachen}{26}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur und Umsetzung der Analyse}{27}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erstellen der Wissensbasis - Einlesen der Logs}{27}{subsection.77}}
\newlabel{sec:logtransformer}{{5.2.1}{27}{Erstellen der Wissensbasis - Einlesen der Logs}{subsection.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statuspr\IeC {\"a}dikate\relax }}{27}{table.caption.78}}
\newlabel{tab:statuspr}{{5.1}{27}{Statusprädikate\relax }{table.caption.78}{}}
\citation{antlr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wissensbasis\relax }}{28}{table.caption.79}}
\newlabel{tab:knowledge}{{5.2}{28}{Wissensbasis\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\"U}bersetzung der Regeln}{28}{subsection.80}}
\newlabel{sec:constraintreader}{{5.2.2}{28}{Übersetzung der Regeln}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interne Datenstruktur\relax }}{29}{figure.caption.82}}
\newlabel{fig:container}{{5.2}{29}{Interne Datenstruktur\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithmus Compliance Checker}{30}{subsection.83}}
\newlabel{sec:compliancechecker}{{5.2.3}{30}{Algorithmus Compliance Checker}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Darstellung der Ergebnisse}{30}{subsection.84}}
\newlabel{sec:results}{{5.2.4}{30}{Darstellung der Ergebnisse}{subsection.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel Output\relax }}{30}{figure.caption.85}}
\newlabel{fig:sampleoutput}{{5.3}{30}{Beispiel Output\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswertung}{31}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{31}{Auswertung}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{31}{section.87}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Einfacher Log\relax }}{31}{table.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einfache Regelspezifikation\relax }}{31}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispiel Wissensbasis\relax }}{32}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispiel Wissensbasis\relax }}{32}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Output nach der Analyse\relax }}{33}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diskussion}{33}{section.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{35}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel6}{{7}{35}{Zusammenfassung}{chapter.94}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pr\IeC {\"a}dikate}{36}{appendix.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{Prädikate}{appendix.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r externe Informationen.\relax }}{36}{table.caption.96}}
\newlabel{tab:extern}{{A.1}{36}{Prädikate für externe Informationen.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Spezifikation\relax }}{36}{table.caption.97}}
\newlabel{tab:specification}{{A.2}{36}{Spezifikation\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Status Pr\IeC {\"a}dikate\relax }}{37}{table.caption.98}}
\newlabel{tab:status}{{A.3}{37}{Status Prädikate\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Aggregationspr\IeC {\"a}dikate\relax }}{38}{table.caption.99}}
\newlabel{tab:conditional}{{A.4}{38}{Aggregationsprädikate\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Vergleiche\relax }}{38}{table.caption.100}}
\newlabel{tab:comparison}{{A.5}{38}{Vergleiche\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Arithmetische Operationen\relax }}{38}{table.caption.101}}
\newlabel{tab:operations}{{A.6}{38}{Arithmetische Operationen\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pr\IeC {\"a}dikate f\IeC {\"u}r den Kopf einer Regel\relax }}{39}{table.caption.102}}
\newlabel{tab:head}{{A.7}{39}{Prädikate für den Kopf einer Regel\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Weitere Beispiele f\IeC {\"u}r die Benutzung der Grammatik}{40}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrammatikBeispiele}{{B}{40}{Weitere Beispiele für die Benutzung der Grammatik}{appendix.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anleitung zur Verwendung}{42}{appendix.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UserManual}{{C}{42}{Anleitung zur Verwendung}{appendix.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Paketstruktur}{44}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{D}{44}{Paketstruktur}{appendix.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Grammatik im BNF Format}{45}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grammatik}{{E}{45}{Grammatik im BNF Format}{appendix.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Algorithmus Compliance Checker}{46}{appendix.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{F}{46}{Algorithmus Compliance Checker}{appendix.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmus Model Checker\relax }}{46}{algorithm.115}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{SOD}{{1}{1998}{{Gligor et~al.}}{{Gligor, Gavrila, and Ferraiolo}}}
\bibcite{SOD2}{{2}{2001}{{Botha and Eloff}}{{}}}
\bibcite{warner_inter_instance}{{3}{2006}{{Warner and Atluri}}{{}}}
\bibcite{instance_spanning}{{4}{2012}{{Leitner et~al.}}{{Leitner, Mangler, and Rinderle-Ma}}}
\bibcite{Bertino}{{5}{1999}{{Bertino et~al.}}{{Bertino, Ferrari, and Atluri}}}
\bibcite{SCIFF}{{6}{2015}{{SCI}}{{}}}
\bibcite{SCIFFPaper}{{7}{2009}{{Chesani et~al.}}{{Chesani, Mello, Montali, Riguzzi, Sebastianis, and Storari}}}
\bibcite{SCIFF3}{{8}{2008}{{Alberti et~al.}}{{Alberti, Chesani, Gavanelli, Lamma, Mello, and Torroni}}}
\bibcite{active_database}{{9}{2001}{{Casati et~al.}}{{Casati, Castano, and Fugini}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{dummy.158}}
\newlabel{Bibliography}{{7}{48}{Algorithmus Compliance Checker}{dummy.158}{}}
\bibcite{rulelanguage}{{10}{2002}{{Wagner}}{{}}}
\bibcite{LTLChecker}{{11}{2005}{{Beer and Dongen}}{{}}}
\bibcite{wolter_modeling_of_TBAC_in_BPMN}{{12}{2007}{{Wolter and Schaad}}{{}}}
\bibcite{Entailment1}{{13}{2004}{{Crampton and Holloway}}{{}}}
\bibcite{tan_consistency}{{14}{2004}{{Tan et~al.}}{{Tan, Crampton, and Gunter}}}
\bibcite{SEWOL}{{15}{2015}{{SEW}}{{}}}
\bibcite{antlr}{{16}{2013}{{Parr}}{{}}}
